{
    "name": "15-thereminoForMax",
    "version": 1,
    "creationdate": 3859596123,
    "modificationdate": 3859603391,
    "viewrect": [ 25.0, 107.0, 300.0, 500.0 ],
    "autoorganize": 1,
    "hideprojectwindow": 0,
    "showdependencies": 1,
    "autolocalize": 0,
    "contents": {
        "patchers": {
            "15-thereminoForMax.maxpat": {
                "kind": "patcher",
                "local": 1,
                "toplevel": 1
            }
        },
        "media": {
            "theremin.png": {
                "kind": "imagefile",
                "local": 1
            }
        },
        "data": {        }
    },
    "layout": {    },
    "searchpath": {    },
    "detailsvisible": 0,
    "amxdtype": 0,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 0,
    "viewmode": 0,
    "includepackages": 0
}