{
    "name": "10-video-project",
    "version": 1,
    "creationdate": 3857211833,
    "modificationdate": 3857779526,
    "viewrect": [ 6.0, 107.0, 300.0, 500.0 ],
    "autoorganize": 1,
    "hideprojectwindow": 0,
    "showdependencies": 1,
    "autolocalize": 0,
    "contents": {
        "patchers": {
            "10-video-project.maxpat": {
                "kind": "patcher",
                "local": 1,
                "toplevel": 1,
                "disclosed": 0
            }
        },
        "media": {
            "broke-mountain-breakdown.mp3": {
                "kind": "audiofile",
                "local": 1
            },
            "Stock-BeefyUpperLip_512kb.mp4": {
                "kind": "moviefile",
                "local": 1
            },
            "Blacksmith_512kb.mp4": {
                "kind": "moviefile",
                "local": 1
            },
            "dust-bowl.mp4": {
                "kind": "moviefile",
                "local": 1
            }
        },
        "code": {        },
        "externals": {        }
    },
    "layout": {    },
    "searchpath": {    },
    "detailsvisible": 0,
    "amxdtype": 0,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 0,
    "viewmode": 0,
    "includepackages": 0
}