{
    "name": "06-synth-part-three",
    "version": 1,
    "creationdate": 3854359777,
    "modificationdate": 3854793469,
    "viewrect": [ 25.0, 107.0, 300.0, 500.0 ],
    "autoorganize": 1,
    "hideprojectwindow": 0,
    "showdependencies": 1,
    "autolocalize": 0,
    "contents": {
        "patchers": {
            "06-synth-part-three.maxpat": {
                "kind": "patcher",
                "local": 1,
                "toplevel": 1
            }
        },
        "media": {
            "banner1.png": {
                "kind": "imagefile",
                "local": 1
            },
            "frame1.png": {
                "kind": "imagefile",
                "local": 1
            },
            "shield-frame1.png": {
                "kind": "imagefile",
                "local": 1
            },
            "paper.png": {
                "kind": "imagefile",
                "local": 1
            },
            "carved-head1.png": {
                "kind": "imagefile",
                "local": 1
            },
            "carved-headv2.png": {
                "kind": "imagefile",
                "local": 1
            }
        },
        "data": {        }
    },
    "layout": {    },
    "searchpath": {    },
    "detailsvisible": 0,
    "amxdtype": 0,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 0,
    "viewmode": 0,
    "includepackages": 0
}